{
  "name": "hw_110",
  "version": "1.0.0",
  "description": "using connect",
  "main": "useConnect.js",
  "scripts": {
    "start": "nodemon useConnect.js"
  },
  "keywords": [
    "connect",
    "HW_110"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "connect": "^3.6.6"
  }
}